<a href="https://colab.research.google.com/github/ssudheerrao/test/blob/master/use%20case5.1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
from google.colab import files
uploaded= files.upload()

Saving train.csv to train.csv

In [87]:
import io
df=pd.read_csv(io.BytesIO(uploaded['train.csv']))
df

              id program_id  ... trainee_engagement_rating  is_pass
0       9389_150        Y_1  ...                       1.0        0
1       16523_44        T_1  ...                       3.0        1
2      13987_178        Z_2  ...                       2.0        1
3       13158_32        T_2  ...                       1.0        1
4       10591_84        V_3  ...                       4.0        1
...          ...        ...  ...                       ...      ...
73142   3882_161        Z_3  ...                       2.0        1
73143    3426_38        T_2  ...                       2.0        1
73144  13063_142        Y_2  ...                       4.0        1
73145    5667_82        V_3  ...                       2.0        1
73146   4467_119        Y_4  ...                       4.0        1

[73147 rows x 16 columns]

In [9]:
df.shape

(73147, 16)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73147 entries, 0 to 73146
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         73147 non-null  object
 1   program_id                 73147 non-null  object
 2   program_type               73147 non-null  object
 3   program_duration           73147 non-null  int64
 4   test_id                    73147 non-null  int64
 5   test_type                  73147 non-null  object
 6   difficulty_level           73147 non-null  object
 7   trainee_id                 73147 non-null  int64
 8   gender                     73147 non-null  object
 9   education                  73147 non-null  object
 10  city_tier                  73147 non-null  int64
 11  age                        45418 non-null  float64
 12  total_programs_enrolled    73147 non-null  int64
 13  is_handicapped             73147 non-null  object
 14  trainee_engagement_rating  73070 non-null  float64
 15  is_pass                    73147 non-null  int64
dtypes: float64(2), int64(6), object(8)
memory usage: 8.9+ MB

In [89]:
df[df.isnull().any(axis=1)]

              id program_id  ... trainee_engagement_rating  is_pass
3       13158_32        T_2  ...                       1.0        1
8        5652_57        U_1  ...                       3.0        1
10       9932_80        V_3  ...                       4.0        1
11       8543_31        T_3  ...                       1.0        1
12     15848_149        Y_1  ...                       4.0        1
...          ...        ...  ...                       ...      ...
73137  14444_142        Y_2  ...                       2.0        1
73140    3944_73        V_4  ...                       2.0        1
73141   9934_137        Y_2  ...                       4.0        1
73142   3882_161        Z_3  ...                       2.0        1
73144  13063_142        Y_2  ...                       4.0        1

[27775 rows x 16 columns]

In [90]:
df.isnull().sum()

id                               0
program_id                       0
program_type                     0
program_duration                 0
test_id                          0
test_type                        0
difficulty_level                 0
trainee_id                       0
gender                           0
education                        0
city_tier                        0
age                          27729
total_programs_enrolled          0
is_handicapped                   0
trainee_engagement_rating       77
is_pass                          0
dtype: int64

In [91]:
df['gender'].value_counts()

M    39043
F    34104
Name: gender, dtype: int64

In [92]:
df.drop('id',axis=1,inplace=True)
df

      program_id program_type  ...  trainee_engagement_rating  is_pass
0            Y_1            Y  ...                        1.0        0
1            T_1            T  ...                        3.0        1
2            Z_2            Z  ...                        2.0        1
3            T_2            T  ...                        1.0        1
4            V_3            V  ...                        4.0        1
...          ...          ...  ...                        ...      ...
73142        Z_3            Z  ...                        2.0        1
73143        T_2            T  ...                        2.0        1
73144        Y_2            Y  ...                        4.0        1
73145        V_3            V  ...                        2.0        1
73146        Y_4            Y  ...                        4.0        1

[73147 rows x 15 columns]

In [110]:
df_num=df.select_dtypes(include=['int64','float64']).copy()
df_num

       program_duration  test_id  ...  trainee_engagement_rating  is_pass
0                   136      150  ...                        1.0        0
1                   131       44  ...                        3.0        1
2                   120      178  ...                        2.0        1
3                   117       32  ...                        1.0        1
4                   131       84  ...                        4.0        1
...                 ...      ...  ...                        ...      ...
73142               130      161  ...                        2.0        1
73143               117       38  ...                        2.0        1
73144               120      142  ...                        4.0        1
73145               131       82  ...                        2.0        1
73146               121      119  ...                        4.0        1

[73147 rows x 8 columns]

In [94]:
df_cat=df.select_dtypes(include=['object']).copy()
df_cat

      program_id program_type  ...            education is_handicapped
0            Y_1            Y  ...        Matriculation              N
1            T_1            T  ...  High School Diploma              N
2            Z_2            Z  ...        Matriculation              N
3            T_2            T  ...        Matriculation              N
4            V_3            V  ...  High School Diploma              N
...          ...          ...  ...                  ...            ...
73142        Z_3            Z  ...  High School Diploma              N
73143        T_2            T  ...  High School Diploma              N
73144        Y_2            Y  ...        Matriculation              N
73145        V_3            V  ...  High School Diploma              N
73146        Y_4            Y  ...  High School Diploma              N

[73147 rows x 7 columns]

In [65]:
df['education'].value_counts()

High School Diploma    34371
Matriculation          26169
Bachelors              11581
No Qualification         514
Masters                  512
Name: education, dtype: int64

In [60]:

# Import label encoder for single column
from sklearn import preprocessing 
  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
df_cat['difficulty_level']= label_encoder.fit_transform(df_cat['difficulty_level']) 
  
df_cat

## Label encoder Multiple columns

columns=['difficulty_level','education']
from sklearn.preprocessing import LabelEncoder
le_dict = { col: LabelEncoder() for col in columns }
for col in columns:
   df_cat[col]= le_dict[col].fit_transform(df_cat[col])

df_cat

      program_id program_type  ...            education  is_handicapped
0            Y_1            Y  ...        Matriculation               N
1            T_1            T  ...  High School Diploma               N
2            Z_2            Z  ...        Matriculation               N
3            T_2            T  ...        Matriculation               N
4            V_3            V  ...  High School Diploma               N
...          ...          ...  ...                  ...             ...
73142        Z_3            Z  ...  High School Diploma               N
73143        T_2            T  ...  High School Diploma               N
73144        Y_2            Y  ...        Matriculation               N
73145        V_3            V  ...  High School Diploma               N
73146        Y_4            Y  ...  High School Diploma               N

[73147 rows x 7 columns]

In [69]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73147 entries, 0 to 73146
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   program_id        73147 non-null  object
 1   program_type      73147 non-null  object
 2   test_type         73147 non-null  object
 3   difficulty_level  73147 non-null  int64
 4   gender            73147 non-null  object
 5   education         73147 non-null  int64
 6   is_handicapped    73147 non-null  object
dtypes: int64(2), object(5)
memory usage: 3.9+ MB

In [95]:
Label_nums = {"difficulty_level":     {"easy": 1, "intermediate": 2, "hard":3, "vary hard":4},
                "education": {"No Qualification": 1, "Matriculation": 2, "High School Diploma": 3, "Bachelors": 4,
                                  "Masters": 5}}

In [96]:
df_cat=df_cat.replace(Label_nums)
df_cat

      program_id program_type test_type  ...  gender education  is_handicapped
0            Y_1            Y   offline  ...       M         2               N
1            T_1            T   offline  ...       F         3               N
2            Z_2            Z    online  ...       M         2               N
3            T_2            T   offline  ...       F         2               N
4            V_3            V   offline  ...       F         3               N
...          ...          ...       ...  ...     ...       ...             ...
73142        Z_3            Z   offline  ...       F         3               N
73143        T_2            T    online  ...       F         3               N
73144        Y_2            Y    online  ...       M         2               N
73145        V_3            V   offline  ...       M         3               N
73146        Y_4            Y    online  ...       F         3               N

[73147 rows x 7 columns]

In [97]:
pd.get_dummies(df['is_handicapped'],drop_first=True)

       Y
0      0
1      0
2      0
3      0
4      0
...   ..
73142  0
73143  0
73144  0
73145  0
73146  0

[73147 rows x 1 columns]

In [98]:
columns_to_dummy = ['program_id','program_type','test_type',
                   'gender','is_handicapped']
df_cat = pd.get_dummies(df_cat, columns=columns_to_dummy,drop_first=True)

In [111]:
df_final=pd.concat([df_num,df_cat],axis=1)
df_final

       program_duration  test_id  ...  gender_M  is_handicapped_Y
0                   136      150  ...         1                 0
1                   131       44  ...         0                 0
2                   120      178  ...         1                 0
3                   117       32  ...         0                 0
4                   131       84  ...         0                 0
...                 ...      ...  ...       ...               ...
73142               130      161  ...         0                 0
73143               117       38  ...         0                 0
73144               120      142  ...         1                 0
73145               131       82  ...         1                 0
73146               121      119  ...         0                 0

[73147 rows x 40 columns]

In [112]:
df_final.isnull().sum()

program_duration                 0
test_id                          0
trainee_id                       0
city_tier                        0
age                          27729
total_programs_enrolled          0
trainee_engagement_rating       77
is_pass                          0
difficulty_level                 0
education                        0
program_id_S_2                   0
program_id_T_1                   0
program_id_T_2                   0
program_id_T_3                   0
program_id_T_4                   0
program_id_U_1                   0
program_id_U_2                   0
program_id_V_1                   0
program_id_V_2                   0
program_id_V_3                   0
program_id_V_4                   0
program_id_X_1                   0
program_id_X_2                   0
program_id_X_3                   0
program_id_Y_1                   0
program_id_Y_2                   0
program_id_Y_3                   0
program_id_Y_4                   0
program_id_Z_1                   0
program_id_Z_2                   0
program_id_Z_3                   0
program_type_T                   0
program_type_U                   0
program_type_V                   0
program_type_X                   0
program_type_Y                   0
program_type_Z                   0
test_type_online                 0
gender_M                         0
is_handicapped_Y                 0
dtype: int64

In [119]:
df_final['age']=df_final['age'].fillna(df_final['age'].mean())
df_final['trainee_engagement_rating']=df_final['trainee_engagement_rating'].fillna(df_final['trainee_engagement_rating'].mean())
df_final

       program_duration  test_id  ...  gender_M  is_handicapped_Y
0                   136      150  ...         1                 0
1                   131       44  ...         0                 0
2                   120      178  ...         1                 0
3                   117       32  ...         0                 0
4                   131       84  ...         0                 0
...                 ...      ...  ...       ...               ...
73142               130      161  ...         0                 0
73143               117       38  ...         0                 0
73144               120      142  ...         1                 0
73145               131       82  ...         1                 0
73146               121      119  ...         0                 0

[73147 rows x 40 columns]

In [129]:
X=df_final.iloc[:,:-1]
y=df.iloc[:,-1]
y

0        0
1        1
2        1
3        1
4        1
        ..
73142    1
73143    1
73144    1
73145    1
73146    1
Name: is_pass, Length: 73147, dtype: int64

In [132]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.01,random_state=40)

In [133]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [135]:
rf.score(x_train, y_train)

1.0

In [136]:
y_pred = rf.predict(x_test)

In [138]:
from sklearn.metrics import confusion_matrix,f1_score
cm=confusion_matrix(y_test,y_pred)
print(cm)
print('f1 score',f1_score(y_test,y_pred))

[[237   0]
 [  0 495]]
f1 score 1.0

In [139]:
from sklearn.metrics import roc_curve, auc
false_positive_rate, true_positive_rate, thresholds = roc_curve(y_test, y_pred)
roc_auc = auc(false_positive_rate, true_positive_rate)
roc_auc

1.0

In [ ]:
from google.colab import files
uploaded= files.upload()

In [ ]:
import io
df_test=pd.read_csv(io.BytesIO(uploaded['train.csv']))
df_test